REACT_APP_API_KEY=3beadccb98cc4727baa4b8d951b09951
REACT_APP_FIREBASE_API_KEY=AIzaSyDJjQlGDYpE-4IFDh4m-6v4sjFs5c8eLlM
REACT_APP_FIREBASE_AUTH_DOMAIN=fakelist-6375d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakelist-6375d
REACT_APP_FIREBASE_STORAGE_BUCKET=fakelist-6375d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=649321621148
REACT_APP_FIREBASE_APP_ID=1:649321621148:web:7e7fdb1d85394e87abaf59
